\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{toc}{\contentsline {section}{Wykaz symboli i skrótów}{9}{section*.2}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\enspace  }Wstęp}{11}{section.1}\protected@file@percent }
\abx@aux@cite{0}{wikipedia_skatespots}
\abx@aux@segm{0}{0}{wikipedia_skatespots}
\abx@aux@cite{0}{findskatespots}
\abx@aux@segm{0}{0}{findskatespots}
\abx@aux@cite{0}{skatespot_home}
\abx@aux@segm{0}{0}{skatespot_home}
\abx@aux@cite{0}{skategrounds_tech}
\abx@aux@segm{0}{0}{skategrounds_tech}
\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\enspace  }Przegląd istniejących rozwiązań}{13}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1\relax .\enspace  }Aplikacje dedykowane dla społeczności deskorolkowej}{13}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{skategrounds_tech}
\abx@aux@segm{0}{0}{skategrounds_tech}
\abx@aux@cite{0}{skategrounds_tech}
\abx@aux@segm{0}{0}{skategrounds_tech}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Czujnik \textit  {Skategrounds} montowany do podstawy \textit  {trucka} deskorolki, Źródło: \blx@tocontentsinit {0}\cite {skategrounds_tech}.}}{14}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:skategrounds-sensor}{{2.1}{14}{Czujnik \textit {Skategrounds} montowany do podstawy \textit {trucka} deskorolki, Źródło: \cite {skategrounds_tech}}{figure.caption.3}{}}
\abx@aux@cite{0}{spinnax_com}
\abx@aux@segm{0}{0}{spinnax_com}
\abx@aux@cite{0}{spinnax_com}
\abx@aux@segm{0}{0}{spinnax_com}
\abx@aux@cite{0}{spinnax_com}
\abx@aux@segm{0}{0}{spinnax_com}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Urządzenie \textit  {Spinnax FREAK} oraz dedykowana aplikacja mobilna, Źródło: \blx@tocontentsinit {0}\cite {spinnax_com}.}}{15}{figure.caption.4}\protected@file@percent }
\newlabel{fig:spinnax}{{2.2}{15}{Urządzenie \textit {Spinnax FREAK} oraz dedykowana aplikacja mobilna, Źródło: \cite {spinnax_com}}{figure.caption.4}{}}
\abx@aux@cite{0}{host2022overview}
\abx@aux@segm{0}{0}{host2022overview}
\abx@aux@cite{0}{host2022overview}
\abx@aux@segm{0}{0}{host2022overview}
\abx@aux@cite{0}{host2022overview}
\abx@aux@segm{0}{0}{host2022overview}
\abx@aux@cite{0}{host2022overview}
\abx@aux@segm{0}{0}{host2022overview}
\abx@aux@cite{0}{host2022overview}
\abx@aux@segm{0}{0}{host2022overview}
\abx@aux@cite{0}{host2022overview}
\abx@aux@segm{0}{0}{host2022overview}
\abx@aux@cite{0}{barris2008review}
\abx@aux@segm{0}{0}{barris2008review}
\abx@aux@cite{0}{barris2008review}
\abx@aux@segm{0}{0}{barris2008review}
\abx@aux@cite{0}{barris2008review}
\abx@aux@segm{0}{0}{barris2008review}
\abx@aux@cite{0}{ahmadi2015toward}
\abx@aux@segm{0}{0}{ahmadi2015toward}
\abx@aux@cite{0}{ahmadi2015toward}
\abx@aux@segm{0}{0}{ahmadi2015toward}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2\relax .\enspace  }Analiza ruchu w sporcie: Wideo a czujniki sprzętowe}{16}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{barris2008review}
\abx@aux@segm{0}{0}{barris2008review}
\abx@aux@cite{0}{barris2008review}
\abx@aux@segm{0}{0}{barris2008review}
\abx@aux@cite{0}{host2022overview}
\abx@aux@segm{0}{0}{host2022overview}
\abx@aux@cite{0}{barris2008review}
\abx@aux@segm{0}{0}{barris2008review}
\abx@aux@cite{0}{ahmadi2015toward}
\abx@aux@segm{0}{0}{ahmadi2015toward}
\abx@aux@cite{0}{ahmadi2015toward}
\abx@aux@segm{0}{0}{ahmadi2015toward}
\abx@aux@cite{0}{barris2008review}
\abx@aux@segm{0}{0}{barris2008review}
\abx@aux@cite{0}{barris2008review}
\abx@aux@segm{0}{0}{barris2008review}
\abx@aux@cite{0}{host2022overview}
\abx@aux@segm{0}{0}{host2022overview}
\abx@aux@cite{0}{ahmadi2015toward}
\abx@aux@segm{0}{0}{ahmadi2015toward}
\abx@aux@cite{0}{barris2008review}
\abx@aux@segm{0}{0}{barris2008review}
\abx@aux@cite{0}{barris2008review}
\abx@aux@segm{0}{0}{barris2008review}
\abx@aux@cite{0}{barris2008review}
\abx@aux@segm{0}{0}{barris2008review}
\abx@aux@cite{0}{host2022overview}
\abx@aux@segm{0}{0}{host2022overview}
\abx@aux@cite{0}{barris2008review}
\abx@aux@segm{0}{0}{barris2008review}
\abx@aux@cite{0}{ahmadi2015toward}
\abx@aux@segm{0}{0}{ahmadi2015toward}
\abx@aux@cite{0}{barris2008review}
\abx@aux@segm{0}{0}{barris2008review}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Porównanie wizyjnej i czujnikowej analizy ruchu w sporcie, Źródło: [opracowanie własne].}}{17}{table.caption.5}\protected@file@percent }
\newlabel{tab:porownanie_metod}{{2.1}{17}{Porównanie wizyjnej i czujnikowej analizy ruchu w sporcie, Źródło: [opracowanie własne]}{table.caption.5}{}}
\abx@aux@cite{0}{barris2008review}
\abx@aux@segm{0}{0}{barris2008review}
\abx@aux@cite{0}{host2022overview}
\abx@aux@segm{0}{0}{host2022overview}
\abx@aux@cite{0}{host2022overview}
\abx@aux@segm{0}{0}{host2022overview}
\abx@aux@cite{0}{host2022overview}
\abx@aux@segm{0}{0}{host2022overview}
\abx@aux@cite{0}{host2022overview}
\abx@aux@segm{0}{0}{host2022overview}
\abx@aux@cite{0}{openpose2025}
\abx@aux@segm{0}{0}{openpose2025}
\abx@aux@cite{0}{host2022overview}
\abx@aux@segm{0}{0}{host2022overview}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3\relax .\enspace  }Modele wizyjnej analizy ruchu}{18}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{0}{movenet2021}
\abx@aux@segm{0}{0}{movenet2021}
\abx@aux@cite{0}{host2022overview}
\abx@aux@segm{0}{0}{host2022overview}
\abx@aux@cite{0}{barris2008review}
\abx@aux@segm{0}{0}{barris2008review}
\abx@aux@cite{0}{movenet2021}
\abx@aux@segm{0}{0}{movenet2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4\relax .\enspace  }Podsumowanie}{19}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3\relax .\enspace  }Założenia i architektura systemu}{21}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1\relax .\enspace  }Wymagania funkcjonalne i niefunkcjonalne}{21}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2\relax .\enspace  }Wybór technologii}{21}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1\relax .\enspace  }Podejście IoT (czujnikowe)}{22}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schemat czujnikowej architektury systemu, Źródło: [Opracowanie własne].}}{22}{figure.caption.6}\protected@file@percent }
\newlabel{fig:schemat-iot}{{3.1}{22}{Schemat czujnikowej architektury systemu, Źródło: [Opracowanie własne]}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schemat hybrydowej architektury systemu, Źródło: [Opracowanie własne].}}{23}{figure.caption.7}\protected@file@percent }
\newlabel{fig:schemat-czujnik}{{3.2}{23}{Schemat hybrydowej architektury systemu, Źródło: [Opracowanie własne]}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2\relax .\enspace  }Podejście wizyjne (\textit  {Edge AI})}{23}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schemat wizyjnej architektury systemu, Źródło: [Opracowanie własne].}}{24}{figure.caption.8}\protected@file@percent }
\newlabel{fig:schemat-har}{{3.3}{24}{Schemat wizyjnej architektury systemu, Źródło: [Opracowanie własne]}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3\relax .\enspace  }Architektura systemu}{24}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4\relax .\enspace  }Projekt interfejsu użytkownika}{26}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1\relax .\enspace  }Założenia projektowe i makiety aplikacji}{26}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2\relax .\enspace  }Nawigacja i główne ekrany aplikacji}{26}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3\relax .\enspace  }Interakcja użytkownika z modułem rozpoznawania trików}{26}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5\relax .\enspace  }Opracowanie modułu sztucznej inteligencji}{27}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1\relax .\enspace  }Zbiór danych treningowych}{27}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2\relax .\enspace  }Ekstrakcja cech i estymacja pozy}{27}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3\relax .\enspace  }Preprocessing i normalizacja danych}{27}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4\relax .\enspace  }Architektura modelu klasyfikacyjnego}{27}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5\relax .\enspace  }Trenowanie modelu i konwersja TensorFlow Lite}{27}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6\relax .\enspace  }Budowa aplikacji mobilnej}{28}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1\relax .\enspace  }Struktura projektu w środowisku Flutter}{28}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2\relax .\enspace  }Integracja modułu mapy}{28}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3\relax .\enspace  }Obsługa kamery i zarządzanie plikami wideo}{28}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4\relax .\enspace  }Integracja modułu TensorFlow Lite z aplikacją}{28}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7\relax .\enspace  }Testy oraz analiza wyników}{29}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1\relax .\enspace  }Środowisko i scenariusze testowe}{29}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2\relax .\enspace  }Ewaluacja skuteczności modelu SI}{29}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3\relax .\enspace  }Testy funkcjonalne aplikacji}{29}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4\relax .\enspace  }Podsumowanie}{29}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1\relax .\enspace  }Napotkane trudności}{29}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2\relax .\enspace  }Wdrożone poprawki}{29}{subsubsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8\relax .\enspace  }Podsumowanie}{30}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1\relax .\enspace  }Wnioski z przeprowadzonych prac}{30}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2\relax .\enspace  }Ograniczenia stworzonego rozwiązania}{30}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3\relax .\enspace  }Możliwości dalszego rozwoju}{30}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliografia}{31}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spis rysunków}{32}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spis tabel}{33}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spis załączników}{34}{section*.10}\protected@file@percent }
\@writefile{app}{\contentsline {subsection}{\hspace  *{-1.1em}1.\hspace  *{0.5em} Nazwa załącznika 1}{35}{section.A}\protected@file@percent }
\@writefile{app}{\contentsline {subsection}{\hspace  *{-1.1em}2.\hspace  *{0.5em} Nazwa załącznika 2}{37}{section.B}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{311146649CAFD38E177CED5B40C29E44}
\abx@aux@defaultrefcontext{0}{wikipedia_skatespots}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{findskatespots}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{skatespot_home}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{skategrounds_tech}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{spinnax_com}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{host2022overview}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{barris2008review}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ahmadi2015toward}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{openpose2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{movenet2021}{none/global//global/global/global}
\gdef \@abspage@last{37}
